<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Checkup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        /* Add your custom styles here */
        #slideshow {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            }
            
            .slideshow-img {
            display: none;
            max-width: 100%;
            }
            
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            }
            
            .prev {
            left: 0;
            }
            
            .next {
            right: 0;
            }
    </style>
</head>
<body>
   

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome to Health Checkup</h1>
                <p>Get comprehensive health checkups for a healthier you.</p>
                <button class="btn btn-primary">Book Now</button>
            </div>
        </div>
    </div>


        


    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">© 2024 Health Checkup. All rights reserved.</span>
        </div>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        let currentImageIndex=0;
        const images=document.querySelectorAll('.slideshow-img');

        function showImage(index){
            images.forEach(image=>image.style.display='none');
            images[index].style.display='block';
        }

        function changeSlide(n){
            currentImageIndex=(currentImageIndex+n+images.length)% images.length;
            showImage(currentImageIndex);
        }

        showImage(currentImageIndex);//display initial image

        let slideshowInterval=setInterval(()=> changeSlide(1),3000);
    </script>
</body>
</html>
